[options]
admin_passwd = $pbkdf2-sha512$25000$MGbM2VsLIYQQAiDEWMs5Zw$gr/f5hiV.NdPkhXO2ujuAm3ZZdsGt1RyPXQwQhqnkuV4l1McsTsryR5gMkmFUHifzYIMN8khgCPjwWPof8hc.w
db_host = localhost
# db_port = 5432
db_port = 5433
#db_name = silverlit-odoo-dev
db_user = odoo
db_password = odoo
dbfilter = silverlit.*
http_port = 8069
addons_path = ./odoo/addons, ./custom_addons, ./third_party_addons
# pg_path = C:\Program Files\PostgreSQL\17\bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072