[options]
admin_passwd = $pbkdf2-sha512$25000$MGbM2VsLIYQQAiDEWMs5Zw$gr/f5hiV.NdPkhXO2ujuAm3ZZdsGt1RyPXQwQhqnkuV4l1McsTsryR5gMkmFUHifzYIMN8khgCPjwWPof8hc.w
db_host = odoo-db
db_port = 5432
#For creation of initial Odoo DB
db_name = silverlit-odoo-dev
db_user = odoo
db_password = odoo
dbfilter = silverlit.*
http_port = 8069
addons_path =  /mnt/custom_addons,/mnt/third_party_addons
#data_dir = /opt/odoo/novus-odoo/silverlit-odoo17/filestore
#log_dir = /opt/odoo/novus-odoo/silverlit-odoo17/logs
proxy_mode = True
limit_time_real = 6000  # Set a higher timeout for real-time requests (in seconds)
limit_time_cpu = 6000   # Set a higher CPU processing limit (in seconds)


; workers config, The "limit" options are PER worker.
; Configuration sample
; Server with 4 CPU, 8 Thread
; 60 concurrent users
; 60 users / 6 = 10
; (4 * 2) + 1 = 9
; We’ll use 8 workers + 1 for cron. We’ll also use a monitoring system to measure cpu load, and check if it’s between 7 and 7.5 .
; RAM = 9 * ((0.8*150) + (0.2*1024)) ~= 3Go RAM for Odoo
; limit_memory_hard = 1677721600
; limit_memory_soft = 629145600
; limit_request = 8192
; limit_time_cpu = 600
; limit_time_real = 1200
; max_cron_threads = 1
; workers = 8
