[options]
admin_passwd = $pbkdf2-sha512$600000$2DsnpJTSeq81plRK6R2D8A$IwaJDERu88MK6.iNZXYe4Hl3T8ekj1t41COE/rxYwTQcwkwA.qu8EFdc6e66aQZgB2YVaUEMeqYurvT3lWseOw
db_host = silverlit-odoo17-db
db_port = 5432
#For creation of initial Odoo DB
db_user = odoo
db_password = odoo
db_name = silverlit-odoo-dev
dbfilter = silverlit.*
http_port = 8069
addons_path = /mnt/custom_addons,/mnt/third_party_addons
data_dir = /mnt/filestore
log_dir = /mnt/logs
proxy_mode = True
limit_time_real = 6000  # Set a higher timeout for real-time requests (in seconds)
limit_time_cpu = 6000   # Set a higher CPU processing limit (in seconds)
gevent_port = 8072

;log_db = True
;log_db_level = info
;log_handler = :INFO
;log_handler = :DEBUG
;log_level = info
;logfile = /mnt/logs/odoo.log

limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
; max_cron_threads = 1
workers = 2