[options]
admin_passwd = $pbkdf2-sha512$600000$2DsnpJTSeq81plRK6R2D8A$IwaJDERu88MK6.iNZXYe4Hl3T8ekj1t41COE/rxYwTQcwkwA.qu8EFdc6e66aQZgB2YVaUEMeqYurvT3lWseOw
addons_path = /mnt/custom_addons,/mnt/third_party_addons
data_dir = /mnt/filestore
log_dir = /mnt/logs
db_name = silverlit-odoo-dev
dbfilter = ^(silverlit-odoo-dev)$
proxy_mode = True
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_time_real = 21600
limit_time_cpu = 21600
;gevent_port = 8072

;log_db = True
;log_db_level = info
;log_handler = :INFO
;log_handler = :DEBUG
;log_level = info
;logfile = /mnt/logs/odoo.log