[options]
admin_passwd = $pbkdf2-sha512$600000$2DsnpJTSeq81plRK6R2D8A$IwaJDERu88MK6.iNZXYe4Hl3T8ekj1t41COE/rxYwTQcwkwA.qu8EFdc6e66aQZgB2YVaUEMeqYurvT3lWseOw
addons_path = /mnt/custom_addons,/mnt/third_party_addons
data_dir = /var/lib/odoo
log_dir = /var/log/odoo
db_name = silverlit-odoo-test
dbfilter = ^(silverlit-odoo-test)$
http_port = 8069
proxy_mode = True
gevent_port = 8072

limit_time_real = 21600
limit_time_cpu = 21600
#8GB
limit_memory_hard = 8589934592
workers=2